// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		369B93071EE22B4F0009D879 /* SingleTweetTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 369B93061EE22B4F0009D879 /* SingleTweetTableViewCell.swift */; };
		7118BDD21EB4F94300CFADF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7118BDD11EB4F94300CFADF3 /* AppDelegate.swift */; };
		7118BDD41EB4F94300CFADF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7118BDD31EB4F94300CFADF3 /* ViewController.swift */; };
		7118BDD71EB4F94300CFADF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7118BDD51EB4F94300CFADF3 /* Main.storyboard */; };
		7118BDDA1EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7118BDD81EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodeld */; };
		7118BDDC1EB4F94300CFADF3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7118BDDB1EB4F94300CFADF3 /* Assets.xcassets */; };
		7118BDDF1EB4F94300CFADF3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7118BDDD1EB4F94300CFADF3 /* LaunchScreen.storyboard */; };
		71455FE71EB650B5002239A8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 71455FE61EB650B5002239A8 /* GoogleService-Info.plist */; };
		71613E261ED9B58900F0154F /* TwitterHomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71613E251ED9B58900F0154F /* TwitterHomeViewController.swift */; };
		7173AB4C1EC10CA8004F0E9C /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7173AB4B1EC10CA8004F0E9C /* SignInViewController.swift */; };
		7173AB4E1EC1104C004F0E9C /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7173AB4D1EC1104C004F0E9C /* HomeViewController.swift */; };
		71B238941EB5030E0092CB98 /* SPAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238571EB5030D0092CB98 /* SPAnimation.swift */; };
		71B238951EB5030E0092CB98 /* SPAnimationSpring.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238581EB5030D0092CB98 /* SPAnimationSpring.swift */; };
		71B238961EB5030E0092CB98 /* SPAnimationUpward.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238591EB5030D0092CB98 /* SPAnimationUpward.swift */; };
		71B238971EB5030E0092CB98 /* SPAudioPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2385B1EB5030E0092CB98 /* SPAudioPlayer.swift */; };
		71B238981EB5030E0092CB98 /* SPUIColorExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2385D1EB5030E0092CB98 /* SPUIColorExtenshion.swift */; };
		71B238991EB5030E0092CB98 /* SPConstraintsAssistent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2385F1EB5030E0092CB98 /* SPConstraintsAssistent.swift */; };
		71B2389A1EB5030E0092CB98 /* SPDelay.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238611EB5030E0092CB98 /* SPDelay.swift */; };
		71B2389B1EB5030E0092CB98 /* SPUIDeviceExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238631EB5030E0092CB98 /* SPUIDeviceExtenshion.swift */; };
		71B2389C1EB5030E0092CB98 /* SPBezierPathFigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238661EB5030E0092CB98 /* SPBezierPathFigure.swift */; };
		71B2389D1EB5030E0092CB98 /* SPUIImageExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238681EB5030E0092CB98 /* SPUIImageExtenshion.swift */; };
		71B2389E1EB5030E0092CB98 /* SPInternetConnection.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2386A1EB5030E0092CB98 /* SPInternetConnection.swift */; };
		71B2389F1EB5030E0092CB98 /* SPLaunchAnimationTwitterExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2386E1EB5030E0092CB98 /* SPLaunchAnimationTwitterExtenshion.swift */; };
		71B238A01EB5030E0092CB98 /* SPLaunchAnimationSlideExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238701EB5030E0092CB98 /* SPLaunchAnimationSlideExtenshion.swift */; };
		71B238A11EB5030E0092CB98 /* SPLaunchAnimation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238711EB5030E0092CB98 /* SPLaunchAnimation.swift */; };
		71B238A21EB5030E0092CB98 /* SPRandom.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238731EB5030E0092CB98 /* SPRandom.swift */; };
		71B238A31EB5030E0092CB98 /* SPExtenshionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238761EB5030E0092CB98 /* SPExtenshionViewController.swift */; };
		71B238A41EB5030E0092CB98 /* SPGradientViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238771EB5030E0092CB98 /* SPGradientViewController.swift */; };
		71B238A51EB5030E0092CB98 /* SPPageItemsScallingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238781EB5030E0092CB98 /* SPPageItemsScallingViewController.swift */; };
		71B238A61EB5030E0092CB98 /* SPParalaxTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238791EB5030E0092CB98 /* SPParalaxTableViewController.swift */; };
		71B238A71EB5030E0092CB98 /* SPIconsButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2387C1EB5030E0092CB98 /* SPIconsButton.swift */; };
		71B238A81EB5030E0092CB98 /* SPLinesCircleButtonsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2387D1EB5030E0092CB98 /* SPLinesCircleButtonsView.swift */; };
		71B238A91EB5030E0092CB98 /* SPRoundButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2387E1EB5030E0092CB98 /* SPRoundButton.swift */; };
		71B238AA1EB5030E0092CB98 /* SPSegmentControllCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238801EB5030E0092CB98 /* SPSegmentControllCell.swift */; };
		71B238AB1EB5030E0092CB98 /* SPSegmentControlProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238811EB5030E0092CB98 /* SPSegmentControlProtocol.swift */; };
		71B238AC1EB5030E0092CB98 /* SPSegmentControlStyleProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238821EB5030E0092CB98 /* SPSegmentControlStyleProtocol.swift */; };
		71B238AD1EB5030E0092CB98 /* SPSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238831EB5030E0092CB98 /* SPSegmentedControl.swift */; };
		71B238AE1EB5030E0092CB98 /* SPCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238871EB5030E0092CB98 /* SPCollectionViewCell.swift */; };
		71B238AF1EB5030E0092CB98 /* SPPageItemsScalingCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238891EB5030E0092CB98 /* SPPageItemsScalingCollectionView.swift */; };
		71B238B01EB5030E0092CB98 /* SPPageItemsScalingCollectionLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2388B1EB5030E0092CB98 /* SPPageItemsScalingCollectionLayout.swift */; };
		71B238B11EB5030E0092CB98 /* SPParallaxTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B2388E1EB5030E0092CB98 /* SPParallaxTableViewCell.swift */; };
		71B238B21EB5030E0092CB98 /* SPBlurView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238901EB5030E0092CB98 /* SPBlurView.swift */; };
		71B238B31EB5030E0092CB98 /* SPGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238911EB5030E0092CB98 /* SPGradientView.swift */; };
		71B238B41EB5030E0092CB98 /* SPUILabelExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238921EB5030E0092CB98 /* SPUILabelExtenshion.swift */; };
		71B238B51EB5030E0092CB98 /* SPUIViewExtenshion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71B238931EB5030E0092CB98 /* SPUIViewExtenshion.swift */; };
		71BD36D91EBE308100232F72 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71BD36D81EBE308100232F72 /* SignUpViewController.swift */; };
		DF63AC7106BB88288D5F0E9F /* Pods_TwitterUdemyApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5EC69784CD9674CF4E8002BD /* Pods_TwitterUdemyApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		109D25C57B3C60C27C9F16FE /* Pods-TwitterUdemyApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterUdemyApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterUdemyApp/Pods-TwitterUdemyApp.debug.xcconfig"; sourceTree = "<group>"; };
		369B93061EE22B4F0009D879 /* SingleTweetTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SingleTweetTableViewCell.swift; sourceTree = "<group>"; };
		5EC69784CD9674CF4E8002BD /* Pods_TwitterUdemyApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TwitterUdemyApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6EE35172BB162BE85D8C990E /* Pods-TwitterUdemyApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterUdemyApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterUdemyApp/Pods-TwitterUdemyApp.release.xcconfig"; sourceTree = "<group>"; };
		7118BDCE1EB4F94300CFADF3 /* TwitterUdemyApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterUdemyApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7118BDD11EB4F94300CFADF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7118BDD31EB4F94300CFADF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7118BDD61EB4F94300CFADF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7118BDD91EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TwitterUdemyApp.xcdatamodel; sourceTree = "<group>"; };
		7118BDDB1EB4F94300CFADF3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7118BDDE1EB4F94300CFADF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7118BDE01EB4F94300CFADF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71455FE61EB650B5002239A8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		71613E251ED9B58900F0154F /* TwitterHomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TwitterHomeViewController.swift; path = ../TwitterHomeViewController.swift; sourceTree = "<group>"; };
		7173AB4B1EC10CA8004F0E9C /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		7173AB4D1EC1104C004F0E9C /* HomeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		71B238571EB5030D0092CB98 /* SPAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAnimation.swift; sourceTree = "<group>"; };
		71B238581EB5030D0092CB98 /* SPAnimationSpring.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAnimationSpring.swift; sourceTree = "<group>"; };
		71B238591EB5030D0092CB98 /* SPAnimationUpward.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAnimationUpward.swift; sourceTree = "<group>"; };
		71B2385B1EB5030E0092CB98 /* SPAudioPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPAudioPlayer.swift; sourceTree = "<group>"; };
		71B2385D1EB5030E0092CB98 /* SPUIColorExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPUIColorExtenshion.swift; sourceTree = "<group>"; };
		71B2385F1EB5030E0092CB98 /* SPConstraintsAssistent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPConstraintsAssistent.swift; sourceTree = "<group>"; };
		71B238611EB5030E0092CB98 /* SPDelay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPDelay.swift; sourceTree = "<group>"; };
		71B238631EB5030E0092CB98 /* SPUIDeviceExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPUIDeviceExtenshion.swift; sourceTree = "<group>"; };
		71B238661EB5030E0092CB98 /* SPBezierPathFigure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPBezierPathFigure.swift; sourceTree = "<group>"; };
		71B238681EB5030E0092CB98 /* SPUIImageExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPUIImageExtenshion.swift; sourceTree = "<group>"; };
		71B2386A1EB5030E0092CB98 /* SPInternetConnection.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPInternetConnection.swift; sourceTree = "<group>"; };
		71B2386E1EB5030E0092CB98 /* SPLaunchAnimationTwitterExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPLaunchAnimationTwitterExtenshion.swift; sourceTree = "<group>"; };
		71B238701EB5030E0092CB98 /* SPLaunchAnimationSlideExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPLaunchAnimationSlideExtenshion.swift; sourceTree = "<group>"; };
		71B238711EB5030E0092CB98 /* SPLaunchAnimation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPLaunchAnimation.swift; sourceTree = "<group>"; };
		71B238731EB5030E0092CB98 /* SPRandom.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRandom.swift; sourceTree = "<group>"; };
		71B238761EB5030E0092CB98 /* SPExtenshionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPExtenshionViewController.swift; sourceTree = "<group>"; };
		71B238771EB5030E0092CB98 /* SPGradientViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPGradientViewController.swift; sourceTree = "<group>"; };
		71B238781EB5030E0092CB98 /* SPPageItemsScallingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPPageItemsScallingViewController.swift; sourceTree = "<group>"; };
		71B238791EB5030E0092CB98 /* SPParalaxTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPParalaxTableViewController.swift; sourceTree = "<group>"; };
		71B2387C1EB5030E0092CB98 /* SPIconsButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPIconsButton.swift; sourceTree = "<group>"; };
		71B2387D1EB5030E0092CB98 /* SPLinesCircleButtonsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPLinesCircleButtonsView.swift; sourceTree = "<group>"; };
		71B2387E1EB5030E0092CB98 /* SPRoundButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPRoundButton.swift; sourceTree = "<group>"; };
		71B238801EB5030E0092CB98 /* SPSegmentControllCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSegmentControllCell.swift; sourceTree = "<group>"; };
		71B238811EB5030E0092CB98 /* SPSegmentControlProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSegmentControlProtocol.swift; sourceTree = "<group>"; };
		71B238821EB5030E0092CB98 /* SPSegmentControlStyleProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSegmentControlStyleProtocol.swift; sourceTree = "<group>"; };
		71B238831EB5030E0092CB98 /* SPSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPSegmentedControl.swift; sourceTree = "<group>"; };
		71B238871EB5030E0092CB98 /* SPCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPCollectionViewCell.swift; sourceTree = "<group>"; };
		71B238891EB5030E0092CB98 /* SPPageItemsScalingCollectionView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPPageItemsScalingCollectionView.swift; sourceTree = "<group>"; };
		71B2388B1EB5030E0092CB98 /* SPPageItemsScalingCollectionLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPPageItemsScalingCollectionLayout.swift; sourceTree = "<group>"; };
		71B2388E1EB5030E0092CB98 /* SPParallaxTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPParallaxTableViewCell.swift; sourceTree = "<group>"; };
		71B238901EB5030E0092CB98 /* SPBlurView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPBlurView.swift; sourceTree = "<group>"; };
		71B238911EB5030E0092CB98 /* SPGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPGradientView.swift; sourceTree = "<group>"; };
		71B238921EB5030E0092CB98 /* SPUILabelExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPUILabelExtenshion.swift; sourceTree = "<group>"; };
		71B238931EB5030E0092CB98 /* SPUIViewExtenshion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SPUIViewExtenshion.swift; sourceTree = "<group>"; };
		71BD36D81EBE308100232F72 /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SignUpViewController.swift; path = ../SignUpViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7118BDCB1EB4F94300CFADF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF63AC7106BB88288D5F0E9F /* Pods_TwitterUdemyApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7118BDC51EB4F94300CFADF3 = {
			isa = PBXGroup;
			children = (
				7118BDD01EB4F94300CFADF3 /* TwitterUdemyApp */,
				7118BDCF1EB4F94300CFADF3 /* Products */,
				EE668FBFA20CF18BA3EA50E2 /* Pods */,
				E813105A9C01B7E91EB0BFE3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7118BDCF1EB4F94300CFADF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				7118BDCE1EB4F94300CFADF3 /* TwitterUdemyApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7118BDD01EB4F94300CFADF3 /* TwitterUdemyApp */ = {
			isa = PBXGroup;
			children = (
				71B238B61EB503130092CB98 /* Kütüphaneler */,
				71BD36D71EBE303B00232F72 /* Controllers */,
				7118BDD11EB4F94300CFADF3 /* AppDelegate.swift */,
				7118BDD51EB4F94300CFADF3 /* Main.storyboard */,
				7118BDDB1EB4F94300CFADF3 /* Assets.xcassets */,
				7118BDDD1EB4F94300CFADF3 /* LaunchScreen.storyboard */,
				7118BDE01EB4F94300CFADF3 /* Info.plist */,
				7118BDD81EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodeld */,
			);
			path = TwitterUdemyApp;
			sourceTree = "<group>";
		};
		71B238551EB5030D0092CB98 /* sparrow */ = {
			isa = PBXGroup;
			children = (
				71B238561EB5030D0092CB98 /* animation */,
				71B2385A1EB5030D0092CB98 /* audio */,
				71B2385C1EB5030E0092CB98 /* color */,
				71B2385E1EB5030E0092CB98 /* constraints */,
				71B238601EB5030E0092CB98 /* delay */,
				71B238621EB5030E0092CB98 /* device */,
				71B238641EB5030E0092CB98 /* figure */,
				71B238671EB5030E0092CB98 /* image */,
				71B238691EB5030E0092CB98 /* internetConnection */,
				71B2386B1EB5030E0092CB98 /* launch */,
				71B238721EB5030E0092CB98 /* random */,
				71B238741EB5030E0092CB98 /* ui */,
			);
			path = sparrow;
			sourceTree = "<group>";
		};
		71B238561EB5030D0092CB98 /* animation */ = {
			isa = PBXGroup;
			children = (
				71B238571EB5030D0092CB98 /* SPAnimation.swift */,
				71B238581EB5030D0092CB98 /* SPAnimationSpring.swift */,
				71B238591EB5030D0092CB98 /* SPAnimationUpward.swift */,
			);
			path = animation;
			sourceTree = "<group>";
		};
		71B2385A1EB5030D0092CB98 /* audio */ = {
			isa = PBXGroup;
			children = (
				71B2385B1EB5030E0092CB98 /* SPAudioPlayer.swift */,
			);
			path = audio;
			sourceTree = "<group>";
		};
		71B2385C1EB5030E0092CB98 /* color */ = {
			isa = PBXGroup;
			children = (
				71B2385D1EB5030E0092CB98 /* SPUIColorExtenshion.swift */,
			);
			path = color;
			sourceTree = "<group>";
		};
		71B2385E1EB5030E0092CB98 /* constraints */ = {
			isa = PBXGroup;
			children = (
				71B2385F1EB5030E0092CB98 /* SPConstraintsAssistent.swift */,
			);
			path = constraints;
			sourceTree = "<group>";
		};
		71B238601EB5030E0092CB98 /* delay */ = {
			isa = PBXGroup;
			children = (
				71B238611EB5030E0092CB98 /* SPDelay.swift */,
			);
			path = delay;
			sourceTree = "<group>";
		};
		71B238621EB5030E0092CB98 /* device */ = {
			isa = PBXGroup;
			children = (
				71B238631EB5030E0092CB98 /* SPUIDeviceExtenshion.swift */,
			);
			path = device;
			sourceTree = "<group>";
		};
		71B238641EB5030E0092CB98 /* figure */ = {
			isa = PBXGroup;
			children = (
				71B238651EB5030E0092CB98 /* bezierPathFigure */,
			);
			path = figure;
			sourceTree = "<group>";
		};
		71B238651EB5030E0092CB98 /* bezierPathFigure */ = {
			isa = PBXGroup;
			children = (
				71B238661EB5030E0092CB98 /* SPBezierPathFigure.swift */,
			);
			path = bezierPathFigure;
			sourceTree = "<group>";
		};
		71B238671EB5030E0092CB98 /* image */ = {
			isa = PBXGroup;
			children = (
				71B238681EB5030E0092CB98 /* SPUIImageExtenshion.swift */,
			);
			path = image;
			sourceTree = "<group>";
		};
		71B238691EB5030E0092CB98 /* internetConnection */ = {
			isa = PBXGroup;
			children = (
				71B2386A1EB5030E0092CB98 /* SPInternetConnection.swift */,
			);
			path = internetConnection;
			sourceTree = "<group>";
		};
		71B2386B1EB5030E0092CB98 /* launch */ = {
			isa = PBXGroup;
			children = (
				71B2386C1EB5030E0092CB98 /* animation */,
			);
			path = launch;
			sourceTree = "<group>";
		};
		71B2386C1EB5030E0092CB98 /* animation */ = {
			isa = PBXGroup;
			children = (
				71B2386D1EB5030E0092CB98 /* asTwitter */,
				71B2386F1EB5030E0092CB98 /* slide */,
				71B238711EB5030E0092CB98 /* SPLaunchAnimation.swift */,
			);
			path = animation;
			sourceTree = "<group>";
		};
		71B2386D1EB5030E0092CB98 /* asTwitter */ = {
			isa = PBXGroup;
			children = (
				71B2386E1EB5030E0092CB98 /* SPLaunchAnimationTwitterExtenshion.swift */,
			);
			path = asTwitter;
			sourceTree = "<group>";
		};
		71B2386F1EB5030E0092CB98 /* slide */ = {
			isa = PBXGroup;
			children = (
				71B238701EB5030E0092CB98 /* SPLaunchAnimationSlideExtenshion.swift */,
			);
			path = slide;
			sourceTree = "<group>";
		};
		71B238721EB5030E0092CB98 /* random */ = {
			isa = PBXGroup;
			children = (
				71B238731EB5030E0092CB98 /* SPRandom.swift */,
			);
			path = random;
			sourceTree = "<group>";
		};
		71B238741EB5030E0092CB98 /* ui */ = {
			isa = PBXGroup;
			children = (
				71B238751EB5030E0092CB98 /* controllers */,
				71B2387A1EB5030E0092CB98 /* controls */,
				71B238841EB5030E0092CB98 /* views */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		71B238751EB5030E0092CB98 /* controllers */ = {
			isa = PBXGroup;
			children = (
				71B238761EB5030E0092CB98 /* SPExtenshionViewController.swift */,
				71B238771EB5030E0092CB98 /* SPGradientViewController.swift */,
				71B238781EB5030E0092CB98 /* SPPageItemsScallingViewController.swift */,
				71B238791EB5030E0092CB98 /* SPParalaxTableViewController.swift */,
			);
			path = controllers;
			sourceTree = "<group>";
		};
		71B2387A1EB5030E0092CB98 /* controls */ = {
			isa = PBXGroup;
			children = (
				71B2387B1EB5030E0092CB98 /* buttons */,
				71B2387F1EB5030E0092CB98 /* segmentedControl */,
			);
			path = controls;
			sourceTree = "<group>";
		};
		71B2387B1EB5030E0092CB98 /* buttons */ = {
			isa = PBXGroup;
			children = (
				71B2387C1EB5030E0092CB98 /* SPIconsButton.swift */,
				71B2387D1EB5030E0092CB98 /* SPLinesCircleButtonsView.swift */,
				71B2387E1EB5030E0092CB98 /* SPRoundButton.swift */,
			);
			path = buttons;
			sourceTree = "<group>";
		};
		71B2387F1EB5030E0092CB98 /* segmentedControl */ = {
			isa = PBXGroup;
			children = (
				71B238801EB5030E0092CB98 /* SPSegmentControllCell.swift */,
				71B238811EB5030E0092CB98 /* SPSegmentControlProtocol.swift */,
				71B238821EB5030E0092CB98 /* SPSegmentControlStyleProtocol.swift */,
				71B238831EB5030E0092CB98 /* SPSegmentedControl.swift */,
			);
			path = segmentedControl;
			sourceTree = "<group>";
		};
		71B238841EB5030E0092CB98 /* views */ = {
			isa = PBXGroup;
			children = (
				71B238851EB5030E0092CB98 /* collectionViews */,
				71B2388C1EB5030E0092CB98 /* tableViews */,
				71B2388F1EB5030E0092CB98 /* views */,
			);
			path = views;
			sourceTree = "<group>";
		};
		71B238851EB5030E0092CB98 /* collectionViews */ = {
			isa = PBXGroup;
			children = (
				71B238861EB5030E0092CB98 /* cells */,
				71B238881EB5030E0092CB98 /* collectionViews */,
				71B2388A1EB5030E0092CB98 /* layouts */,
			);
			path = collectionViews;
			sourceTree = "<group>";
		};
		71B238861EB5030E0092CB98 /* cells */ = {
			isa = PBXGroup;
			children = (
				71B238871EB5030E0092CB98 /* SPCollectionViewCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		71B238881EB5030E0092CB98 /* collectionViews */ = {
			isa = PBXGroup;
			children = (
				71B238891EB5030E0092CB98 /* SPPageItemsScalingCollectionView.swift */,
			);
			path = collectionViews;
			sourceTree = "<group>";
		};
		71B2388A1EB5030E0092CB98 /* layouts */ = {
			isa = PBXGroup;
			children = (
				71B2388B1EB5030E0092CB98 /* SPPageItemsScalingCollectionLayout.swift */,
			);
			path = layouts;
			sourceTree = "<group>";
		};
		71B2388C1EB5030E0092CB98 /* tableViews */ = {
			isa = PBXGroup;
			children = (
				71B2388D1EB5030E0092CB98 /* cell */,
			);
			path = tableViews;
			sourceTree = "<group>";
		};
		71B2388D1EB5030E0092CB98 /* cell */ = {
			isa = PBXGroup;
			children = (
				71B2388E1EB5030E0092CB98 /* SPParallaxTableViewCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		71B2388F1EB5030E0092CB98 /* views */ = {
			isa = PBXGroup;
			children = (
				71B238901EB5030E0092CB98 /* SPBlurView.swift */,
				71B238911EB5030E0092CB98 /* SPGradientView.swift */,
				71B238921EB5030E0092CB98 /* SPUILabelExtenshion.swift */,
				71B238931EB5030E0092CB98 /* SPUIViewExtenshion.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		71B238B61EB503130092CB98 /* Kütüphaneler */ = {
			isa = PBXGroup;
			children = (
				71455FE61EB650B5002239A8 /* GoogleService-Info.plist */,
				71B238551EB5030D0092CB98 /* sparrow */,
			);
			name = "Kütüphaneler";
			sourceTree = "<group>";
		};
		71BD36D71EBE303B00232F72 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				71613E251ED9B58900F0154F /* TwitterHomeViewController.swift */,
				71BD36D81EBE308100232F72 /* SignUpViewController.swift */,
				369B93061EE22B4F0009D879 /* SingleTweetTableViewCell.swift */,
				7118BDD31EB4F94300CFADF3 /* ViewController.swift */,
				7173AB4B1EC10CA8004F0E9C /* SignInViewController.swift */,
				7173AB4D1EC1104C004F0E9C /* HomeViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		E813105A9C01B7E91EB0BFE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5EC69784CD9674CF4E8002BD /* Pods_TwitterUdemyApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EE668FBFA20CF18BA3EA50E2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				109D25C57B3C60C27C9F16FE /* Pods-TwitterUdemyApp.debug.xcconfig */,
				6EE35172BB162BE85D8C990E /* Pods-TwitterUdemyApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7118BDCD1EB4F94300CFADF3 /* TwitterUdemyApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7118BDE31EB4F94300CFADF3 /* Build configuration list for PBXNativeTarget "TwitterUdemyApp" */;
			buildPhases = (
				0B07913224A50C8F05A23682 /* [CP] Check Pods Manifest.lock */,
				7118BDCA1EB4F94300CFADF3 /* Sources */,
				7118BDCB1EB4F94300CFADF3 /* Frameworks */,
				7118BDCC1EB4F94300CFADF3 /* Resources */,
				78725A6ECAAAA37A9AA11802 /* [CP] Embed Pods Frameworks */,
				0F379F8320C1E5A8DDB8B7BF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterUdemyApp;
			productName = TwitterUdemyApp;
			productReference = 7118BDCE1EB4F94300CFADF3 /* TwitterUdemyApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7118BDC61EB4F94300CFADF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Kerim Çağlar";
				TargetAttributes = {
					7118BDCD1EB4F94300CFADF3 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = NQ9EJGE9J9;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7118BDC91EB4F94300CFADF3 /* Build configuration list for PBXProject "TwitterUdemyApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7118BDC51EB4F94300CFADF3;
			productRefGroup = 7118BDCF1EB4F94300CFADF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7118BDCD1EB4F94300CFADF3 /* TwitterUdemyApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7118BDCC1EB4F94300CFADF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7118BDDF1EB4F94300CFADF3 /* LaunchScreen.storyboard in Resources */,
				71455FE71EB650B5002239A8 /* GoogleService-Info.plist in Resources */,
				7118BDDC1EB4F94300CFADF3 /* Assets.xcassets in Resources */,
				7118BDD71EB4F94300CFADF3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0B07913224A50C8F05A23682 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		0F379F8320C1E5A8DDB8B7BF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterUdemyApp/Pods-TwitterUdemyApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78725A6ECAAAA37A9AA11802 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterUdemyApp/Pods-TwitterUdemyApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7118BDCA1EB4F94300CFADF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71B238B31EB5030E0092CB98 /* SPGradientView.swift in Sources */,
				71B238B21EB5030E0092CB98 /* SPBlurView.swift in Sources */,
				71B238AC1EB5030E0092CB98 /* SPSegmentControlStyleProtocol.swift in Sources */,
				71B2389B1EB5030E0092CB98 /* SPUIDeviceExtenshion.swift in Sources */,
				71B2389A1EB5030E0092CB98 /* SPDelay.swift in Sources */,
				7173AB4C1EC10CA8004F0E9C /* SignInViewController.swift in Sources */,
				7118BDD41EB4F94300CFADF3 /* ViewController.swift in Sources */,
				71B238B11EB5030E0092CB98 /* SPParallaxTableViewCell.swift in Sources */,
				71B238AD1EB5030E0092CB98 /* SPSegmentedControl.swift in Sources */,
				71B238A81EB5030E0092CB98 /* SPLinesCircleButtonsView.swift in Sources */,
				71B238B51EB5030E0092CB98 /* SPUIViewExtenshion.swift in Sources */,
				71B238AB1EB5030E0092CB98 /* SPSegmentControlProtocol.swift in Sources */,
				71B238981EB5030E0092CB98 /* SPUIColorExtenshion.swift in Sources */,
				71B238971EB5030E0092CB98 /* SPAudioPlayer.swift in Sources */,
				71B238A01EB5030E0092CB98 /* SPLaunchAnimationSlideExtenshion.swift in Sources */,
				71B2389E1EB5030E0092CB98 /* SPInternetConnection.swift in Sources */,
				71B238B41EB5030E0092CB98 /* SPUILabelExtenshion.swift in Sources */,
				71B238AF1EB5030E0092CB98 /* SPPageItemsScalingCollectionView.swift in Sources */,
				71B2389D1EB5030E0092CB98 /* SPUIImageExtenshion.swift in Sources */,
				71B238AA1EB5030E0092CB98 /* SPSegmentControllCell.swift in Sources */,
				71B238991EB5030E0092CB98 /* SPConstraintsAssistent.swift in Sources */,
				71B238A41EB5030E0092CB98 /* SPGradientViewController.swift in Sources */,
				71B238B01EB5030E0092CB98 /* SPPageItemsScalingCollectionLayout.swift in Sources */,
				71B2389F1EB5030E0092CB98 /* SPLaunchAnimationTwitterExtenshion.swift in Sources */,
				71B238A91EB5030E0092CB98 /* SPRoundButton.swift in Sources */,
				71B238A51EB5030E0092CB98 /* SPPageItemsScallingViewController.swift in Sources */,
				71B2389C1EB5030E0092CB98 /* SPBezierPathFigure.swift in Sources */,
				71BD36D91EBE308100232F72 /* SignUpViewController.swift in Sources */,
				71B238AE1EB5030E0092CB98 /* SPCollectionViewCell.swift in Sources */,
				71B238A71EB5030E0092CB98 /* SPIconsButton.swift in Sources */,
				7118BDD21EB4F94300CFADF3 /* AppDelegate.swift in Sources */,
				71B238A11EB5030E0092CB98 /* SPLaunchAnimation.swift in Sources */,
				71B238961EB5030E0092CB98 /* SPAnimationUpward.swift in Sources */,
				71613E261ED9B58900F0154F /* TwitterHomeViewController.swift in Sources */,
				71B238A61EB5030E0092CB98 /* SPParalaxTableViewController.swift in Sources */,
				369B93071EE22B4F0009D879 /* SingleTweetTableViewCell.swift in Sources */,
				71B238A31EB5030E0092CB98 /* SPExtenshionViewController.swift in Sources */,
				7173AB4E1EC1104C004F0E9C /* HomeViewController.swift in Sources */,
				7118BDDA1EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodeld in Sources */,
				71B238A21EB5030E0092CB98 /* SPRandom.swift in Sources */,
				71B238951EB5030E0092CB98 /* SPAnimationSpring.swift in Sources */,
				71B238941EB5030E0092CB98 /* SPAnimation.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7118BDD51EB4F94300CFADF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7118BDD61EB4F94300CFADF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7118BDDD1EB4F94300CFADF3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7118BDDE1EB4F94300CFADF3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7118BDE11EB4F94300CFADF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7118BDE21EB4F94300CFADF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7118BDE41EB4F94300CFADF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 109D25C57B3C60C27C9F16FE /* Pods-TwitterUdemyApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				"DEBUG_ACTIVITY_MODE[sdk=iphonesimulator*]" = disable;
				DEVELOPMENT_TEAM = NQ9EJGE9J9;
				INFOPLIST_FILE = TwitterUdemyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kerimcaglar.TwitterUdemyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7118BDE51EB4F94300CFADF3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EE35172BB162BE85D8C990E /* Pods-TwitterUdemyApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_ACTIVITY_MODE = "";
				DEVELOPMENT_TEAM = NQ9EJGE9J9;
				INFOPLIST_FILE = TwitterUdemyApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kerimcaglar.TwitterUdemyApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7118BDC91EB4F94300CFADF3 /* Build configuration list for PBXProject "TwitterUdemyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7118BDE11EB4F94300CFADF3 /* Debug */,
				7118BDE21EB4F94300CFADF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7118BDE31EB4F94300CFADF3 /* Build configuration list for PBXNativeTarget "TwitterUdemyApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7118BDE41EB4F94300CFADF3 /* Debug */,
				7118BDE51EB4F94300CFADF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7118BDD81EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7118BDD91EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodel */,
			);
			currentVersion = 7118BDD91EB4F94300CFADF3 /* TwitterUdemyApp.xcdatamodel */;
			path = TwitterUdemyApp.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7118BDC61EB4F94300CFADF3 /* Project object */;
}
